REACT_APP_IPFS_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY1NDdDNUIyMjMzMTc3MDZkZDdkODNEMjA4ODRkRDgxOTIxNTBiNEUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzMTA1NTgyNTAxMCwibmFtZSI6ImRldiJ9.Uw_dgYXOAA1znTrdXlOlXFYWh9U_pjg4QOl7nrt16SA'

REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'

#REACT_APP_GRAPHQL_API='https://hdapi.teztools.io/v1/graphql'
REACT_APP_GRAPHQL_API='https://api.hicdex.com/v1/graphql'

REACT_APP_TEZTOK_API='https://api.teztok.com/v1/graphql'

REACT_APP_INFURA_ID='2DBVvCOKG72pdZgFJgQDBJWjpya'
REACT_APP_INFURA_KEY='546b7c53aeebab7b7d45cd5849cd4178'
